# CQRS-microservices

./: LICENSE  README.md  RentACar.sln  docker-compose.yml
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Events/: BrandCreated.cs  BrandDeleted.cs  BrandUpdated.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
WebApi/: CarService.csproj  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
core-packages-infra/Core.Application/: Core.Application.csproj
core-packages-infra/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
core-packages-infra/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
core-packages-infra/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
core-packages-infra/Core.Persistence/: Core.Persistence.csproj
core-packages-infra/Core.Persistence/Dynamic/: Filter.cs
core-packages-infra/Core.Persistence/Repositories/: IAsyncRepository.cs
